FROM ubuntu:26.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        gcc-13 \
        g++-13 \
        git \
        make \
        libc6-dev \
        python3-pip \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100 \
    && pip3 install --break-system-packages conan \
    && rm -rf /var/lib/apt/lists/*


COPY conanfile.txt /tmp/loglite-conan/conanfile.txt
WORKDIR /tmp/loglite-conan

RUN conan profile detect --force \
    && conan install . \
        --settings:h build_type=Release \
        --settings:h compiler.cppstd=23 \
        --settings:b build_type=Release \
        --build=missing \
    && conan install . \
        --settings:h build_type=Debug \
        --settings:h compiler.cppstd=23 \
        --settings:b build_type=Release \
        --build=missing

WORKDIR /src
