FROM ubuntu:26.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        gcc-15 \
        g++-15 \
        lcov \
        git \
        make \
        libc6-dev \
        python3-pip \
        curl \
        gnupg \
        pkg-config \
        patch \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-15 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-15 100 \
    && pip3 install --break-system-packages conan \
    && rm -rf /var/lib/apt/lists/*

COPY conanfile.py /tmp/loglite-conan/conanfile.py
WORKDIR /tmp/loglite-conan

RUN conan profile detect --force \
    && conan install . \
        --settings:h build_type=Release \
        --settings:h compiler.cppstd=23 \
        --settings:b build_type=Release \
        --build=missing \
    && conan install . \
        --settings:h build_type=Debug \
        --settings:h compiler.cppstd=23 \
        --settings:b build_type=Release \
        --build=missing

WORKDIR /src
