ARG BASE_IMAGE=quay.io/pypa/manylinux_2_28_x86_64:latest

FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

# Base tools (needed before any PPA work)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gnupg \
        libcpanel-json-xs-perl \
        make \
        patch \
        pkg-config \
        software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# GCC 14 via ubuntu-toolchain-r PPA
RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc-14 \
        g++-14 \
        libc6-dev \
        lcov \
    && update-alternatives --install /usr/bin/gcc  gcc  /usr/bin/gcc-14  100 \
    && update-alternatives --install /usr/bin/g++  g++  /usr/bin/g++-14  100 \
    && update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-14 100 \
    && rm -rf /var/lib/apt/lists/*

# CMake 3.28 from upstream binary (avoids Kitware APT repo compat issues on EOL Bionic)
RUN CMAKE_MACHINE="$(uname -m)" \
    && curl -fsSL "https://github.com/Kitware/CMake/releases/download/v3.28.6/cmake-3.28.6-linux-${CMAKE_MACHINE}.sh" \
        -o /tmp/cmake.sh \
    && sh /tmp/cmake.sh --prefix=/usr/local --skip-license \
    && rm /tmp/cmake.sh

# Python 3.11 via deadsnakes PPA (Bionic ships Python 3.6)
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-distutils \
    && curl -fsSL https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

# Conan (no --break-system-packages needed; Bionic predates PEP 668)
RUN python3.11 -m pip install conan

# Pre-warm Conan dependency cache for both build types
COPY conanfile.py /tmp/loglite-conan/conanfile.py
WORKDIR /tmp/loglite-conan

RUN conan remove "*" --confirm \
    && conan cache clean \
    && conan profile detect --force \
    && conan install . \
        --settings:h build_type=Debug \
        --settings:h compiler.cppstd=20 \
        --settings:b build_type=Release \
        --build=missing \
        -o with_python=True \
        -o with_tests=True \
    && conan install . \
        --settings:h build_type=Release \
        --settings:h compiler.cppstd=20 \
        --settings:b build_type=Release \
        --build=missing \
        -o with_python=True \
        -o with_tests=True

WORKDIR /src
